# guli_parent

./: pom.xml
canal_client/: pom.xml
canal_client/src/main/resources/: application.yaml
common/: pom.xml
common/service_base/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/lzg/commonutils/: HttpClient.java  JwtUtils.java  MD5Utils.java  R.java  ResultCode.java  SendMailUtils.java
common/service_utils/src/main/java/com/lzg/commonutils/vo/: CourseWebInfoVo.java  MemberWebInfoVo.java
common/service_utils/src/test/java/com/lzg/guli2/: Test.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.yaml
service/: pom.xml
service/service_acl/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.yaml
service/service_cms/src/test/java/codedemo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.yaml
service/service_order2/: pom.xml
service/service_order2/src/main/resources/: application.yaml
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.yaml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/lzg/guli/statistics/: StatisticsMain.java
service/service_statistics/src/main/java/com/lzg/guli/statistics/client/: MemberClient.java
service/service_statistics/src/main/java/com/lzg/guli/statistics/client/callback/: MemberClientCallback.java
service/service_statistics/src/main/java/com/lzg/guli/statistics/controller/: DailyController.java
service/service_statistics/src/main/java/com/lzg/guli/statistics/entity/: Daily.java
service/service_statistics/src/main/java/com/lzg/guli/statistics/mapper/: DailyMapper.java
service/service_statistics/src/main/java/com/lzg/guli/statistics/mapper/xml/: DailyMapper.xml
service/service_statistics/src/main/java/com/lzg/guli/statistics/schedule/: ScheduledTask.java
service/service_statistics/src/main/java/com/lzg/guli/statistics/service/: DailyService.java
service/service_statistics/src/main/java/com/lzg/guli/statistics/service/impl/: DailyServiceImpl.java
service/service_statistics/src/main/resources/: application.yaml
service/service_statistics/src/test/java/com/lzg/codegenerate/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.yaml
service/service_vod/: pom.xml
service/service_vod/src/main/resources/: application.yaml
(+129 files in other folders)
